<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termodinâmica</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header >
        
        <h1>Editorial</h1>


            
    </header >
    <nav>
        <ul>
            <div><container>
                 <nav class="editorial-2">
                   <li><a href="./aplicação.html">
                    Aplicações no cotidiano 
                     </a></li>
                 </a></li>
                 <li><a href="./projeto.html">
                    Projeto
                 </a></li>
                 <li><a href="./calculadora.html">
                    Calculadora
                 </a></li>
                 <li><a href="./referencias.html">
                    Referências
                 </a></li>
                 <li><a href="./index.html">
                    Menu Principal
                 </a></li>
                  </nav>
                  <nav class="editorial">
                     <div-margin="center">
                        <h3>O que cada um fez:</h3>
                        <nav class="Caue"><h3><a href="caue_a_silva@estudante.sesisenai.org.br">Cauê Alves da Silva </a>(Confecção da máquina)
                        <img src="IMG/fotocaue.png"></h3>
                         </nav>
                         <nav class="julia">
                            <h3><a href="https://www.instagram.com/ju.fontanive/">Julia Fontanive da Silva</a>(Confecção da máquina e Programação do site)
                           <img src="IMG/foto_da_julia.png.jpeg" alt="foto_da_julia"></h3>
                         </nav>
                         <nav class="ana"><h3><a href="https://www.instagram.com/anavirw/">Ana Vitoria Ribeiro Wundervald</a> (Confecção da máquina)
                        <img src="IMG/fotoana.png" alt="foto ana"></h3>
                        </nav>
                         <nav class="gabriel"><h3><a href="https://www.linkedin.com/in/gabriel-neves-888768233/">Gabriel Francisco Neves</a> (Programação do site)
                        <img src="IMG/fotopeaky.png" alt="fotopeaky"></h3> 
                 </nav>
                 
                        </container></div>
                     

                
                
                
        </ul>
    </nav>
    <footer>

    </footer>
    <script src="JS/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <div><container>
        
</body>
</html>